* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif; 
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
	height: 100vh;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1040px;
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}

:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}
html {
	background: #000;
	background-position: cover;
	height: 100vh;
}
header {
	width: 150%;
	padding: 15px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
header nav div.left{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
header nav div.left a img{
	width: 75%;
	padding-left: 140px;
}
header nav div.left ul{
	display: flex;
    align-items: center;
    text-align: center;
	margin-left: 275px;
}
header nav div.left ul li {
	display: flex;
	align-items: center;
	text-align: center;
	margin-right: 30px;
}
header nav div.left ul li a{
	color: #fff;
	font-weight: 200;
	word-spacing: 1.3rem;
	font-size: 15px;
}
header nav div.right{
	display: flex;
}
header nav div.right ul{
	display: flex;
	text-align: center;
	justify-content: space-between;
	margin-left: 125px;
}
header nav div.right ul li {
	display: flex;
	justify-content: space-between;
}
header nav div.right ul li a{
	width: 100%;
	color: #fff;
	margin-left: 25px;
}
header nav div.right ul li a.button{
	width: 100%;
	padding: 10px 15px;
	border-radius: 25px;
	background: #fff;
	color: #000;
	margin-top: -10px;
}


#spotlight {
	height: 100vh;
}
#spotlight section.wrapper{
	
}
#spotlight section.wrapper .container {

}
#spotlight section.wrapper .container ul {
	align-items: center;
}
#spotlight section.wrapper .container ul li {
	align-items: center;
	text-align: center;
}
#spotlight section.wrapper .container ul li h1 {
	width: 100%;
	font-weight: 900;
	font-size: 78px;
	color: #fff;
	padding-top: 125px;
}
#spotlight section.wrapper .container ul li p {
	width: 100%;
	font-weight: 300;
	font-size: 18px;
	color: #8b8b8b;
	line-height: 1.4;
	padding-top: 20px;
	padding-bottom: 40px;
}
#spotlight section.wrapper .container ul li a.button {
	width: 100%;
	padding: 18px 30px;
	border-radius: 30px;
	background: #A6FF34;
	color: #000;
	font-weight: 500;
	font-size: 20px;
}
#spotlight section.wrapper .container div.item {

}
#spotlight section.wrapper .container div.item ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
#spotlight section.wrapper .container div.item ul li {
	display: flex;
}
#spotlight section.wrapper .container div.item ul li a{

}
#spotlight section.wrapper .container div.item ul li a img {
	width: 280px;
	padding-top: 65px;
	align-items: center;
	justify-content: center;
}
#green {
	background: #A6FF34;
	padding: 120px 0;
	position: relative;
	z-index: 1;
	height: 90vh;
}
#green .wrapper div.item h1 {
	font-size: 80px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-left: 150px;
    margin-top: -20px;
}
#green .wrapper ul li a img	{
    width: 500px;
    background: #fff;
    margin: 20px 70px 85px;
    padding: 70px 60px;
    margin-left: 285px;
    border-radius: 15px;
}
#green .wrapper ul li a p {
	font-size: 20px;
	width: 100%;
	color: #000;
	margin-left: 180px;
	margin-bottom: 30px;
}
#middle {
	background: #fff;
	padding: 120px 0;
	position: relative;
	z-index: 1;
	height: 100vh;
}
#middle div.item h1 {
	width: 100%;
	font-size: 65px;
	font-weight: bold;
	color: #000;
	margin-left: 380px;
}
#middle div.item h2 {
	width: 100%;
	font-size: 67px;
	font-weight: bold;
	color: #8b8b8b;
	margin-left: 380px;
}
#brand {
	background: #fff;
	height: 110vh;
	padding: 120px 0;
	position: relative;
	z-index: 1;

}
#brand .wrapper div.header h1 {
	width: 100%;
	font-size: 62px;
	font-weight: bold;
	color: #000;
	margin-left: 40px;
	margin-top: -65px;
}
#brand .grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 260px;
	margin-top: -240px;
}
#brand .grid-container .grid-item {
	padding: 20px;
	text-align: center;
}
#brand .grid-container .grid-item img {
	display: block;
	width: 100%;
}
#platform {
	background: #fafafa;
	
	position: relative;
	padding: 120px 0;
	z-index: 1;
}
#platform .wrapper h1 {
	width: 100%;
	font-size: 60px;
	font-weight: bold;
	color: #000;
	padding-top: 150px;
	margin-left: 50px;
}
#platform ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 24px;
	width: 95%;
	margin: 100px auto;
}
#platform ul li {

}
#platform ul li a {
	display: block;
}
#platform ul li a img {
    display: inline-block;
    background-color: #fff;
    padding: 20px 5px;
    margin: 14px 23px 36px;
    border-radius: 14px;
}
#platform div img {
	width: 75%;
	margin-left: 100px;
	display: block;
}
#platform div a.button {
    padding: 15px 25px;
    border-radius: 70px;
    background-color: #000;
    margin-left: 380px;
    color: #fff;
}



#black {
	background: #000;
	padding: 120px 0;
	
	/* height: 140vh; */
}
#black section.header .h1{
	
}
#black section.header .h1 h1{
	font-size: 65px;
	font-weight: bold;
	color: #fff;
	width: 28%;
	margin: 0 auto;
	margin-bottom: 50px;
	
}
#black section.header div.switch{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-bottom: 55px;
}
#black section.header div.switch h3 {
	display: inline-block;
	font-size: 25px;
	color: #fff;
	margin-right: 20px;
}

element.style {
    background-color: rgb(255, 255, 255);
}
.slide-btn {
    position: relative;
    width: 104px;
    height: 49px;

    padding: 8px;
    border-radius: 99px;
    background-color: #fff;
    cursor: pointer;
	display: inline-block;
}
.slide-option {
    position: absolute;
    left: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #a8ff35;
}
#black .header h4 {
    margin-left: 25px;
    font-size: 27px;
    color: #8b8b8b;
   
	display: inline-block;
}
#black div.cards{
	display: flex;
	width: 70%;
	margin: 0 auto;
	justify-content: space-between;
	grid-column-gap: 40px;
	margin-bottom: 35px;
    padding-bottom: 52px;
}

#black div.cards .card{
	width: 31%;
	position: relative;
	padding: 35px 65px 130px 18px;
}

.list-item{
	
}


#black div.cards .card a.button{
	width: 90%;
	text-align: center;
	margin-top: auto;
	font-size: 18px;
	border-radius: 35px;
	padding: 18px 55px;
	position: absolute;
	bottom: 35px;
	font-weight: bold;
}

#black .card ul.plan-list li.list-item {
	background-image: url(https://assets.website-files.com/6233f2ac51d2013d6dca2856/623445a2318abfbd4ac14ed1_checklist.svg);
	background-repeat: no-repeat;
	margin-bottom: 20px;
	padding-left: 22px;
}


#black  div.card-white {
	background: #fff;
    border-radius: 10px;
}
#black div.card-white .card-head {
	justify-content: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#black div.card-white .card-head h2 {
	width: 100%;
	font-size: 35px;
	font-weight: 700;
	padding-left: 20px;
}
#black div.card-white .card-head p {
	font-size: 20px;
	margin-bottom: 90px;
	padding-left: 20px;
}
#black div.card-white .card-body {
	justify-content: center;
	align-items: center;
}
#black div.card-white .card-body h1.txt {
	width: 100%;
	font-size: 65px;
	font-weight: 900;
	padding-left: 20px;
}
#black div.card-white .card-body span.txt-mini {
	font-size: 20px;
	font-weight: 200;
	padding-left: 20px;
}
#black div.card-white ul.plan-list {
	align-items: center;
	padding-top: 50px;
	padding-left: 20px;
}
#black div.card-white ul.plan-list li.list-item {
	justify-content: center;
}
#black div.card-white ul.plan-list li.list-item div.txt {
	font-size: 20px;
	padding: 5px 7px;
	margin-bottom: 20px;
	font-weight: 300;
}

#black  div.card-white a.button {
	background: #A6FF34;
	color: #000;
}
#black  div.card-green {
	background: #A6FF34;
    border-radius: 10px;
}
#black div.card-green .card-head {
	justify-content: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#black div.card-green .card-head h2 {
	width: 100%;
	font-size: 35px;
	font-weight: 700;
	padding-left: 20px;
}
#black div.card-green .card-head p {
	font-size: 20px;
	margin-bottom: 90px;
	padding-left: 20px;
	font-weight: 200;
}
#black div.card-green .card-body {
	justify-content: center;
	align-items: center;
}
#black div.card-green .card-body h1.txt {
	width: 100%;
	font-size: 57px;
	font-weight: 900;
	padding-left: 20px;
}
#black div.card-green .card-body h1.txt span.txt-mini {
	font-size: 20px;
	font-weight: 100;
	padding: 5px 7px;
	margin-bottom: 20px;
}
#black div.card-green ul.plan-list {
	align-items: center;
	padding-top: 50px;
	padding-left: 20px;
}
#black div.card-green ul.plan-list li.list-item {
	justify-content: center;
}
#black div.card-green ul.plan-list li.list-item div.txt {
	font-size: 20px;
	font-weight: 100;
	padding: 5px 7px;
	margin-bottom: 20px;
}
#black  div.card-green a.button {
	color: #fff;
	background: #000;
}
#black  div.card-black {
	background: #fff;
    border-radius: 10px;
}
#black div.card-black .card-head {
	justify-content: center;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#black div.card-black .card-head h2 {
	width: 100%;
	font-size: 35px;
	font-weight: 700;
	padding-left: 20px;
}
#black div.card-black .card-head p {
	font-size: 20px;
	margin-bottom: 90px;
	padding-left: 20px;
}
#black div.card-black .card-body {
	justify-content: center;
	align-items: center;
}
#black div.card-black .card-body h1.txt {
	width: 100%;
	font-size: 57px;
	font-weight: 900;
	padding-left: 20px;
}
#black div.card-black .card-body h1.txt span.txt-mini {
	font-size: 20px;
	font-weight: 200;
	padding-left: 20px;
}
#black div.card-black ul.plan-list {
	align-items: center;
	padding-top: 50px;
	padding-left: 20px;
}
#black div.card-black ul.plan-list li.list-item {
	justify-content: center;
	display: block;
}
#black div.card-black ul.plan-list li.list-item div.txt {
	font-size: 20px;
	font-weight: 100;
	padding: 5px 7px;
	margin-bottom: 20px;
}
#black  div.card-black a.button {
	
	background: #A6FF34;
	font-size: 18px;
	color: #000;
}
section.bg-green {
	background: #A6FF34;
	padding: 120px 0;
}
section.bg-green div.container {
	text-align: center;
	align-items: center;
}
section.bg-green div.container h1 {
	width: 100%;
	font-size: 75px;
	font-weight: 800;
	color: #000;
	margin-bottom: 8px;
}
section.bg-green div.container h2 {
	width: 100%;
	font-size: 75px;
	font-weight: 800;
	color: #87D322;
	margin-bottom: 25px;
}
section.bg-green div.container a.button {
	text-align: center;
	background: #000;
	font-size: 20px;
	color: #fff;
	padding: 12px 45px;
	border-radius: 25px;
	display: inline-block;
	margin-top: auto;
}
#footer {
	background: #fff;
	padding: 20px 0;
	position: relative;
	z-index: 1;
}
#footer div.item {

}
#footer div.item div.left {
	display: block;
}
#footer div.item div.left img {
	display: block;
	width: 10%;
	margin-left: 225px;
	margin-bottom: -36px;
}
#footer div.item div.right {
	align-items: center;
	justify-content: center;
	display: flex;
}
#footer div.item div.right ul {
	display: flex;
	align-items: center;
}
#footer div.item div.right ul li {
	display: block;
}
#footer div.item div.right ul li a {
	letter-spacing: .5px;
	margin-left: 30px;
	color: #000;

}

@media all and (max-width: 1080px){
	header nav div.left ul{
		display: none;
	}
	#spotlight{
		height: auto;
	}
	#spotlight section.container{
		width: 100%;
	}
	#spotlight section.container div.item {
		display: flex;

	}
	#green {
		max-width: 80%;
		display: none;
	}
	#middle {
		display: block;
		font-size: 75px;
	}
	#brand{
		max-width: 85%;
	}
	#brand div.grid-container{
		flex-wrap: wrap;
	}
	#platform {
		display: block;
		position: fixed;
	}
	#platform .wrapper h1{
		font-size: 70px;
	}
	#platform .wrapper ul{
		display: block;
		
	}
	#black {
		max-width: 50%;

	}
	#black .header{
		display: block;

	}
	#black div.cards{
		display: block;
		max-width: 69%;
	}
	#black div.cards .card-white{
		display: inline-block;
		max-width: 45%;
	}
	#black div.cards .card-green{
		max-width: 45%;
		display: flex;

	}
	#black div.cards .card-blackcard{
		max-width: 45%;
		display: flex;
	}
	section.bg-green{
		max-width: 50%;
	}
}
